# webFram

./: .gitignore  README  pom.xml  test.txt  zenghuanghui.txt
src/main/java/com/xxxx/: Application.java
src/main/java/com/xxxx/common/bean/: ResponseInfo.java
src/main/java/com/xxxx/common/bean/WeChat/: AccessToken.java  WeChatUserInfo.java
src/main/java/com/xxxx/common/bean/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/xxxx/common/bean/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoInputMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/xxxx/common/bean/output/: Articles.java  BaseOutMessage.java  Image.java  ImageOutputMessage.java  Music.java  MusicOutputMessage.java  NewsOutputMessage.java  TextMessage.java  Video.java  VideoOutPutMessage.java  Voice.java  VoiceOutputMessage.java
src/main/java/com/xxxx/common/constant/: ResponseCode.java
src/main/java/com/xxxx/common/controller/: WeChatController.java
src/main/java/com/xxxx/common/service/: WeChatService.java
src/main/java/com/xxxx/common/service/impl/: WeChatServiceImpl.java
src/main/java/com/xxxx/common/util/: AccessTokenUtil.java  HttpUtil.java  MessageReplyUtil.java  MessageRevieveUtil.java  WeChatUserInfoUtil.java  WeChatUtil.java
src/main/java/com/xxxx/mobile/bean/: City.java
src/main/java/com/xxxx/mobile/bean/intelligentanswer/dto/: QuestionDto.java
src/main/java/com/xxxx/mobile/bean/intelligentanswer/po/: Employee.java  QuestionBank.java  UserQuestion.java
src/main/java/com/xxxx/mobile/bean/intelligentanswer/po/es/: EsMobileAnswer.java
src/main/java/com/xxxx/mobile/bean/intelligentanswer/po/jpa/: MobileAnswer.java  UserInfo.java  UserQuestion.java
src/main/java/com/xxxx/mobile/controller/: EmployeeController.java  IntelligentAnswerController.java  MobileAnswerController.java  TestController.java
src/main/java/com/xxxx/mobile/dao/: EmployeeRepository.java  QuestionBankDao.java  UserQuestionDao.java
src/main/java/com/xxxx/mobile/dao/es/: MobileAnswerRepository.java
src/main/java/com/xxxx/mobile/dao/jpa/: MobileAnswerDao.java  UserInfoDao.java  UserQuestionDao.java
src/main/java/com/xxxx/mobile/service/: CityService.java  IntelligentAnswerService.java  MobileAnswerService.java  UserInfoService.java  UserQuestionService.java
src/main/java/com/xxxx/mobile/service/impl/: CityServiceImpl.java  IntelligentAnswerServiceImpl.java  MobileAnswerServiceImpl.java  UserInfoServiceImpl.java  UserQuestionServiceImpl.java
src/main/resources/: application.properties
